body{
    padding: 0;
    margin: 0;
    background-color: rgb(96, 94, 100);
    height: 100vh;
    overflow-y: hidden;
}

.main-container{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr ;
    grid-template-rows: auto;
    justify-items: center;
    margin-top: 50px;
}

.card1 , .card2, .card3{
    border: 1px solid rgb(159, 158, 161);
    border-radius: 10%;
    background-color: rgb(159, 158, 161);
    padding: 20px;
    margin: 15px;
    height: 400px;
    width: 300px;
}
.header-card {
    display: flex;
    justify-content: center;
}
.body-card{
    margin-top: 20px;
}
.footer-card{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.Name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-align: center;
}
.devPic{
    width: 150px;  
    height: 150px;
    border-radius: 50%; 
    object-fit: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
a{
    all: unset;
}
a:hover{
    color: red;
}

@media (max-width : 699px) {
    .main-container{
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        justify-items: center;
        margin: 50px;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .main-container{
        grid-template-columns: repeat(2,3fr);
        grid-template-rows: auto;
        justify-items: center;
        margin: 50px;
    }
  }
  